*, *::before, *::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	font-size: @fontSize;
}

body {
	font-family: @gildaDisplay;
	font-size: 100%;
}

ul {
	list-style-type: none;
}

a:link, a:visited, a:hover, a:active {
	text-decoration: none;
}

.wrapper-page {
	max-width: @maxWidthPage;
	min-width: @minWidthPage;
	margin: 0 auto;
}

.top-line {
	width: 91.18%;
	margin: 0 auto;	
	height: 2px;
	background-color: #E4E4E4;
}

.wrapper-content {
	width: 100%;
	background-color: #ececec;
}

.container {
	width: @containerWidth;
	margin: 0 auto;
	@media @lg { width: @containerWidth * 1.15; }
	@media @md { width: @containerWidth * 1.25; }
	@media @sm { width: @containerWidth * 1.35; }

}

.section {
	text-align: center;
	padding: 4.1875rem 0 0;
}

.section-title {
	display: inline-block;
	margin: 0 auto 3.4375rem;
	width: auto;
	text-align: center;
	padding: 0.5rem 1.75rem;
	color: #fff;
	font-size: 1.5rem;
	font-weight: 400;
	text-transform: uppercase;
	background-color: @hoverSocialIconColor;
}