@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/montserrat.eot');
    src: url('../fonts/montserrat.eot') format('embedded-opentype'),
         url('../fonts/montserrat.woff2') format('woff2'),
         url('../fonts/montserrat.woff') format('woff'),
         url('../fonts/montserrat.ttf') format('truetype'),
         url('../fonts/montserrat.svg#montserrat') format('svg');
}

@font-face {
    font-family: 'Montserrat Light';
    src: url('../fonts/montserratlight.eot');
    src: url('../fonts/montserratlight.eot') format('embedded-opentype'),
         url('../fonts/montserratlight.woff2') format('woff2'),
         url('../fonts/montserratlight.woff') format('woff'),
         url('../fonts/montserratlight.ttf') format('truetype'),
         url('../fonts/montserratlight.svg#montserratlight') format('svg');
}

@font-face {
    font-family: 'Montserrat Medium';
    src: url('../fonts/montserratmedium.eot');
    src: url('../fonts/montserratmedium.eot') format('embedded-opentype'),
         url('../fonts/montserratmedium.woff2') format('woff2'),
         url('../fonts/montserratmedium.woff') format('woff'),
         url('../fonts/montserratmedium.ttf') format('truetype'),
         url('../fonts/montserratmedium.svg#montserratmedium') format('svg');
}

@font-face {
    font-family: 'Gilda Display';
    src: url('../fonts/gildadisplay.eot');
    src: url('../fonts/gildadisplay.eot') format('embedded-opentype'),
         url('../fonts/gildadisplay.woff2') format('woff2'),
         url('../fonts/gildadisplay.woff') format('woff'),
         url('../fonts/gildadisplay.ttf') format('truetype'),
         url('../fonts/gildadisplay.svg#gildadisplay') format('svg');
}