.footer {
	width: 100%;
	height: auto;
	padding: 3.6875rem 0;
	background-color: #575757;
	color: #fff;
	.container {
		width: @containerWidth;
		.footer__top {
			width: 100%;
			display: flex;
			flex-flow: row wrap;
			justify-content: space-between;
			.footer__column {
				margin-top: 1rem;
				width: 32%;
				.column__title {
					margin-bottom: 1.25rem;
					font-family: @montserratMedium;
					font-weight: 400;
					font-size: 0.875rem;
					text-transform: uppercase;
				}
				.column__text {
					font-size: 0.875rem;
					line-height: 1.85;
				}
				.form {
					display: flex;
					margin-bottom: 2rem;
					input {
						margin: 0;
						border: 1px solid #cdcdcd;
						background-color: transparent;
					}
					input[type='email'] {
						width: 80%;
						padding: 0.75rem;
						font-size: 0.75rem;
						color: #fff;
						&::-webkit-input-placeholder { text-transform: capitalize; color: #C6C6C6;}
						&:-ms-input-placeholder { text-transform: capitalize; color: #C6C6C6;}
						&::-ms-input-placeholder { text-transform: capitalize; color: #C6C6C6;}
						&::placeholder { text-transform: capitalize; color: #C6C6C6;}
					}
					input[type='submit'] {
						width: 20%;
					}
				}
				.post-thumbnail {
					display: flex;
					justify-content: space-between;
					flex-flow: row wrap;
					margin-bottom: 0.625rem;
					.post-thumbnail__img {
						width: 25%;
					}
					.post-thumbnail__text {
						width: 65%;
						font-size: 0.875rem;
						line-height: 1.6;
					}
					@media @md {
						.post-thumbnail__img {
							width: 33%;
						}
					}
					@media @sm {
						.post-thumbnail__img {
							width: 22%;
						}
					}
					@media @xs {
						.post-thumbnail__img {
							width: 26%;
						}
					}
				}
				
			}
			@media @sm {
				display: flex;
				flex-direction: column;
				.footer__column {
					width: 100%;
				}
			}
		}
		.footer__line {
			width: 58.62%;
			margin: 3.625rem auto 2.375rem;
			height: 2px;
			background-color: #E4E4E4;
		}
		.footer__copy {
			.copy__text {
				font-size: 0.875rem;
				text-align: center;
				.copy__graph {
					color: @hoverSocialIconColor;
				}
			}
		}
	}
}