.header {
	padding: 3.1875rem 0 2.4875rem;
	.container {
		display: flex;
		justify-content: space-between;
		.header__welcome {
			font-family: @montserratLight;
			font-size: 0.8125rem;
			color: #525252;
			p {
				margin-bottom: 0.7rem;
			}
		}
	}
}