.instagram-feed {
	padding-bottom: 3rem;
	.photos {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-gap: 0.3rem;
		align-items: stretch;
		@media @lg {
			grid-template-columns: repeat(3, 1fr);
		}
		@media @md {
			grid-template-columns: repeat(2, 1fr);
		}
		@media @xs {
			grid-template-columns: repeat(1, 1fr);
		}
		.photo {
			max-width: 100%;
			.photo__random {
				min-width: 100%;
			}
		}
	}
}