@import url('https://fonts.googleapis.com/css?family=Gilda+Display|Montserrat:300,400,500');

.gilda {
	font-family: 'Gilda Display', serif;
}

.light {
	font-family: 'Montserrat', sans-serif;
	font-weight: 300;
}
.reg {
	font-family: 'Montserrat', sans-serif;
	font-weight: 400;
}

.med {
	font-family: 'Montserrat', sans-serif;
	font-weight: 500;
}