.travel-btn {
	width: auto;
	padding: 0.3125rem 0.75rem;
	border: none;
	background-color: @hoverSocialIconColor;
	color: #fff;
	text-transform: uppercase;
	font-family: @montserratLight;
	font-size: 0.825rem;
	cursor: pointer;
	@media @sm {
		padding: 0.15rem 0.375rem;
	}
}