// Define variables


// Fonts
@montserratRegular: Montserrat, sans-serif;
@montserratLight: 'Montserrat Light', sans-serif;
@montserratMedium: 'Montserrat Medium', sans-serif;
@gildaDisplay: 'Gilda Display', serif;

// Sizes
@fontSize: 16px;
@containerWidth: 65.28%;

// Dimensions
@maxWidthPage: 90rem;
@minWidthPage: 20rem;

// Colors
@socialIconColor: #A9A9A9;
@hoverSocialIconColor: #F7AF6C;

// Media queries
@xl: ~'(min-width: 1200px)';
@lg: ~'(max-width: 1199px)';
@md: ~'(max-width: 991px)';
@sm: ~'(max-width: 767px)';
@xs: ~'(max-width: 575px)';




